
 # This is "Resource File" (.rc file), a type of configuration file, for use with ESMF.  
 # This .rc file contains configuration information for FISOC.
 #
 # Syntax:
 # It contains a list of <label,value> pairs.
 # The colon after the label is required. 
 # 
 # Further notes:
 # Although FISOC uses <label, value> pairs, the values after the label can also be a list.
 # Multiple types are allowed.
 # For example:
 #  my_file_names:         jan87.dat jan88.dat jan89.dat  # all strings
 #  constants:             3.1415   25                    # float and integer
 #
 # Or, the data can be located in a table using the following syntax:
 #  my_table_name::
 #   1000     3000     263.0
 #    925     3000     263.0
 #    300     3000     295.8
 #  ::

#  Regrid_method:      ESMF_REGRIDMETHOD_BILINEAR
#  Regrid_method:      ESMF_REGRIDMETHOD_NEAREST_STOD




  ISM_configFile:     Ice1r.sif
  FISOC_ISM_ReqVars:  ISM_z_l0 ISM_thick ISM_gmask
  ISM_varNames:       Zb H GroundedMask
  FISOC_ISM_DerVars:  ISM_z_lts ISM_z_l0_previous ISM_z_lts_previous ISM_dddt ISM_dsdt 


  ISM2OM_vars:        ISM_dddt ISM_dsdt  # ISM_dTdz_l0 # ISM_z_l0_linterp # 
  ISM_maskOMvars:     .TRUE. # set the basal melting mask for the ice part
  ISM2OM_init_vars:   .FALSE.
  ISM_stdoutFile:     ./EI_out.asc
  ISM_gridType:       ESMF_mesh
  ISM2OM_regrid:      ESMF_REGRIDMETHOD_BILINEAR # ESMF_REGRIDMETHOD_CONSERVE_2ND #  #ESMF_REGRIDMETHOD_NEAREST_STOD #
  ISM_BodyID:         1



  OM_configFile:     ocean_isomip_plus_ocn3.in 
  #/short/gi0/cxz581/ROMSIceShelf_devel_MISOMIP1/ROMS/External/
  OM_stdoutFile:     ./ROMS_output/ROMS_stdout.asc
  OM_writeNetcdf:     .TRUE.
  OM_NCfreq:          ISM   #all
  output_dir:         ./FISOC_output

  #OM_cavityUpdate:    Rate 
  OM_cavityUpdate:    CorrectedRate # Linterp 
  #OM_CavCorr:         0.6 #0.9  
  FISOC_OM_ReqVars:   OM_bmb OM_z_l0 OM_bed OM_z_lts #OM_temperature_l0 
  OM_ReqVars_stagger: CENTER CENTER CENTER CENTER #CENTER
  OM2ISM_vars:        OM_bmb
#  OM2ISM_init_vars:   .FALSE.  NYI
  OM_initCavityFromISM: .TRUE.
  OM_gridType:        ESMF_grid
  OM_WCmin:           20.0
  OM2ISM_regrid:      ESMF_REGRIDMETHOD_BILINEAR  #ESMF_REGRIDMETHOD_CONSERVE_2ND #default option
#  OM2ISM_regrid:      ESMF_REGRIDMETHOD_NEAREST_STOD
  WET2DRY_vars: temp salt

  OM_outputInterval:  1
  OM_dt_sec:          1296000 #15 days # one month oneyear=360*24*60*60
  dt_ratio:           1 # 720   # 86400 secperday / 1200 sec = 72
  start_year:         1
  start_month:        1
  end_year:           61
  end_month:          2
#  runLength_ISM_steps: 3

#  verbose_coupling:   .FALSE.
  verbose_coupling:   .TRUE.
  Profiling:          .TRUE.

